<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0103.1332                               -->
<workbook original-version='18.1' source-build='2023.1.8 (20231.24.0103.1332)' source-platform='mac' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NhatVyHuynh_Assignment3' path='/t/profbaig/workbooks' revision='1.0' site='profbaig' />
  <datasources>
    <datasource caption='Alteryx_Assignment3' inline='true' name='federated.0nhvjmu0uu1plr19fuw9x0z2whrw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Alteryx_Assignment3' name='textscan.10g3tcl0wxi9b21byq68l1w674aw'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/veehuynh/Desktop/ITSS 4351 BI - Juveria/Alteryx_Assignment3.csv' dataRefreshTime='' directory='/Users/veehuynh/Desktop/ITSS 4351 BI - Juveria' filename='/var/folders/_9/g58qlqj55bxbwm835ktwyhx80000gn/T/tableau-temp/0d875ua1ay4teg1djzvh009n8qiy/Alteryx_Assignment3.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10g3tcl0wxi9b21byq68l1w674aw' name='Alteryx_Assignment3.csv' table='[/Users/veehuynh/Desktop/ITSS 4351 BI - Juveria/Alteryx_Assignment3#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F16:no:A1:F16:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='SEASON' ordinal='0' />
            <column datatype='real' name='0_4_yr' ordinal='1' />
            <column datatype='real' name='5_17_yr' ordinal='2' />
            <column datatype='real' name='18_49_yr' ordinal='3' />
            <column datatype='real' name='50_64_yr' ordinal='4' />
            <column datatype='real' name='65__yr' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SEASON]</local-name>
            <parent-name>[Alteryx_Assignment3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0_4_yr]</local-name>
            <parent-name>[Alteryx_Assignment3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5_17_yr]</local-name>
            <parent-name>[Alteryx_Assignment3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18_49_yr]</local-name>
            <parent-name>[Alteryx_Assignment3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50_64_yr]</local-name>
            <parent-name>[Alteryx_Assignment3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65__yr]</local-name>
            <parent-name>[Alteryx_Assignment3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0-4 Yr' datatype='real' name='[0_4_yr]' role='dimension' type='quantitative' />
      <column caption='18-49 Yr' datatype='real' name='[18_49_yr]' role='dimension' type='quantitative' />
      <column caption='50-64 Yr' datatype='real' name='[50_64_yr]' role='dimension' type='quantitative' />
      <column caption='5-17 Yr' datatype='real' name='[5_17_yr]' role='dimension' type='quantitative' />
      <column caption='65+ Yr' datatype='real' name='[65__yr]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([18_49_yr]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([__tableau_internal_object_id__].[Alteryx_Assignment3.csv_D37F8121E0C3409CBBA29C17192BC46B]))'>
          <table-calc ordering-field='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[SEASON]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([__tableau_internal_object_id__].[Alteryx_Assignment3.csv_D37F8121E0C3409CBBA29C17192BC46B]))'>
          <table-calc ordering-field='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[SEASON]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Cumulative Hospitalizations 0-4 Yr' datatype='real' name='[Calculation_566749876312383499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([0_4_yr]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Hospitalizations 5-17 Yr' datatype='real' name='[Calculation_566749876312973324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([5_17_yr]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Hospitalizations 18-49 Yr' datatype='real' name='[Calculation_566749876313583630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([18_49_yr]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Hospitalization 50-64 Yr' datatype='real' name='[Calculation_566749876314259472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([50_64_yr]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Hospitalization 65+ Yr' datatype='real' name='[Calculation_566749876314443793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([65__yr]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Hospitalizations' datatype='real' name='[Calculation_566749876347273241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_566749876312383499] + &#10;[Calculation_566749876312973324] + &#10;[Calculation_566749876313583630] + &#10;[Calculation_566749876314259472] +&#10;[Calculation_566749876314443793]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total...' datatype='real' name='[Calculation_566749876348567578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[0_4_yr] + [5_17_yr] + [18_49_yr] + [50_64_yr] + [65__yr]' />
      </column>
      <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Patients' datatype='table' name='[__tableau_internal_object_id__].[Alteryx_Assignment3.csv_D37F8121E0C3409CBBA29C17192BC46B]' role='measure' type='quantitative' />
      <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontsize='18'>Number of hospitalizations per age group for each flu season</run>
            <run fontcolor='#d37295' fontsize='20'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alteryx_Assignment3' name='federated.0nhvjmu0uu1plr19fuw9x0z2whrw' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhvjmu0uu1plr19fuw9x0z2whrw'>
            <column caption='0-4 Yr' datatype='real' name='[0_4_yr]' role='dimension' type='quantitative' />
            <column caption='18-49 Yr' datatype='real' name='[18_49_yr]' role='dimension' type='quantitative' />
            <column caption='50-64 Yr' datatype='real' name='[50_64_yr]' role='dimension' type='quantitative' />
            <column caption='5-17 Yr' datatype='real' name='[5_17_yr]' role='dimension' type='quantitative' />
            <column caption='65+ Yr' datatype='real' name='[65__yr]' role='dimension' type='quantitative' />
            <column caption='Cumulative Hospitalizations 0-4 Yr' datatype='real' name='[Calculation_566749876312383499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([0_4_yr]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Hospitalizations 5-17 Yr' datatype='real' name='[Calculation_566749876312973324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([5_17_yr]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Hospitalizations 18-49 Yr' datatype='real' name='[Calculation_566749876313583630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([18_49_yr]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Hospitalization 50-64 Yr' datatype='real' name='[Calculation_566749876314259472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([50_64_yr]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Hospitalization 65+ Yr' datatype='real' name='[Calculation_566749876314443793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([65__yr]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Patients' datatype='table' name='[__tableau_internal_object_id__].[Alteryx_Assignment3.csv_D37F8121E0C3409CBBA29C17192BC46B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Alteryx_Assignment3.csv_D37F8121E0C3409CBBA29C17192BC46B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Alteryx_Assignment3.csv_D37F8121E0C3409CBBA29C17192BC46B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0_4_yr]' derivation='None' name='[none:0_4_yr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18_49_yr]' derivation='None' name='[none:18_49_yr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[50_64_yr]' derivation='None' name='[none:50_64_yr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5_17_yr]' derivation='None' name='[none:5_17_yr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[65__yr]' derivation='None' name='[none:65__yr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_566749876312383499]' derivation='User' name='[usr:Calculation_566749876312383499:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_566749876312973324]' derivation='User' name='[usr:Calculation_566749876312973324:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_566749876313583630]' derivation='User' name='[usr:Calculation_566749876313583630:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_566749876314259472]' derivation='User' name='[usr:Calculation_566749876314259472:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_566749876314443793]' derivation='User' name='[usr:Calculation_566749876314443793:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[none:SEASON:nk]'>
            <groupfilter function='level-members' level='[none:SEASON:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[none:SEASON:nk]' direction='ASC' using='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[__tableau_internal_object_id__].[cnt:Alteryx_Assignment3.csv_D37F8121E0C3409CBBA29C17192BC46B:qk]' />
          <slices>
            <column>[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[none:SEASON:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[none:SEASON:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[none:0_4_yr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[usr:Calculation_566749876312383499:qk]' />
              <text column='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[usr:Calculation_566749876312383499:qk]' />
              <lod column='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[usr:Calculation_566749876312383499:qk]' />
              <tooltip column='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[usr:Calculation_566749876312383499:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[none:SEASON:nk]>]]></run>
                <run><![CDATA[
0-4yr: <[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[usr:Calculation_566749876312383499:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[none:5_17_yr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[usr:Calculation_566749876312973324:qk]' />
              <lod column='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[usr:Calculation_566749876312973324:qk]' />
              <tooltip column='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[usr:Calculation_566749876312973324:qk]' />
              <text column='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[usr:Calculation_566749876312973324:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[none:SEASON:nk]>]]></run>
                <run><![CDATA[
5-17 Yr: <[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[usr:Calculation_566749876312973324:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[none:18_49_yr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[usr:Calculation_566749876313583630:qk]' />
              <lod column='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[usr:Calculation_566749876313583630:qk]' />
              <text column='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[usr:Calculation_566749876313583630:qk]' />
              <tooltip column='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[usr:Calculation_566749876313583630:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[none:SEASON:nk]>]]></run>
                <run><![CDATA[
18-49 Yr: <[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[usr:Calculation_566749876313583630:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[none:50_64_yr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[usr:Calculation_566749876314259472:qk]' />
              <lod column='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[usr:Calculation_566749876314259472:qk]' />
              <text column='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[usr:Calculation_566749876314259472:qk]' />
              <tooltip column='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[usr:Calculation_566749876314259472:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[none:SEASON:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[50-64yr : <[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[usr:Calculation_566749876314259472:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[none:65__yr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[usr:Calculation_566749876314443793:qk]' />
              <tooltip column='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[usr:Calculation_566749876314443793:qk]' />
              <text column='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[usr:Calculation_566749876314443793:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[none:SEASON:nk]>]]></run>
                <run><![CDATA[
65+ yr: <[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[usr:Calculation_566749876314443793:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[none:0_4_yr:qk] + ([federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[none:5_17_yr:qk] + ([federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[none:18_49_yr:qk] + ([federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[none:50_64_yr:qk] + [federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[none:65__yr:qk]))))</rows>
        <cols>[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[none:SEASON:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655'>Total Hospitalizations per Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alteryx_Assignment3' name='federated.0nhvjmu0uu1plr19fuw9x0z2whrw' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhvjmu0uu1plr19fuw9x0z2whrw'>
            <column caption='0-4 Yr' datatype='real' name='[0_4_yr]' role='dimension' type='quantitative' />
            <column caption='18-49 Yr' datatype='real' name='[18_49_yr]' role='dimension' type='quantitative' />
            <column caption='50-64 Yr' datatype='real' name='[50_64_yr]' role='dimension' type='quantitative' />
            <column caption='5-17 Yr' datatype='real' name='[5_17_yr]' role='dimension' type='quantitative' />
            <column caption='65+ Yr' datatype='real' name='[65__yr]' role='dimension' type='quantitative' />
            <column caption='Cumulative Hospitalizations 0-4 Yr' datatype='real' name='[Calculation_566749876312383499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([0_4_yr]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Hospitalizations 5-17 Yr' datatype='real' name='[Calculation_566749876312973324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([5_17_yr]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Hospitalizations 18-49 Yr' datatype='real' name='[Calculation_566749876313583630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([18_49_yr]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Hospitalization 50-64 Yr' datatype='real' name='[Calculation_566749876314259472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([50_64_yr]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Hospitalization 65+ Yr' datatype='real' name='[Calculation_566749876314443793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([65__yr]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hospitalizations' datatype='real' name='[Calculation_566749876347273241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_566749876312383499] + &#10;[Calculation_566749876312973324] + &#10;[Calculation_566749876313583630] + &#10;[Calculation_566749876314259472] +&#10;[Calculation_566749876314443793]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_566749876347273241]' derivation='User' name='[usr:Calculation_566749876347273241:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[Calculation_566749876312383499]' ordering-type='Rows' />
              <table-calc field='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[Calculation_566749876312973324]' ordering-type='Rows' />
              <table-calc field='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[Calculation_566749876313583630]' ordering-type='Rows' />
              <table-calc field='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[Calculation_566749876314443793]' ordering-type='Rows' />
              <table-calc field='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[Calculation_566749876314259472]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[none:SEASON:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SEASON:nk]' />
              <groupfilter function='member' level='[none:SEASON:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[none:SEASON:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[none:SEASON:nk]' />
              <wedge-size column='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[usr:Calculation_566749876347273241:qk:1]' />
              <text column='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[none:SEASON:nk]' />
              <tooltip column='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[usr:Calculation_566749876347273241:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Hospitalizations of 18-49 Yr by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alteryx_Assignment3' name='federated.0nhvjmu0uu1plr19fuw9x0z2whrw' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhvjmu0uu1plr19fuw9x0z2whrw'>
            <column caption='18-49 Yr' datatype='real' name='[18_49_yr]' role='dimension' type='quantitative' />
            <column caption='Cumulative Hospitalizations 18-49 Yr' datatype='real' name='[Calculation_566749876313583630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([18_49_yr]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_566749876313583630]' derivation='User' name='[usr:Calculation_566749876313583630:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[none:SEASON:nk]'>
            <groupfilter function='level-members' level='[none:SEASON:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[none:SEASON:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[usr:Calculation_566749876313583630:qk:2]' />
              <color column='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[usr:Calculation_566749876313583630:qk:2]' />
              <text column='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[none:SEASON:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vee_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Alteryx_Assignment3' name='federated.0nhvjmu0uu1plr19fuw9x0z2whrw' />
      </datasources>
      <datasource-dependencies datasource='federated.0nhvjmu0uu1plr19fuw9x0z2whrw'>
        <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
        <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='53600' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='53600' x='800' y='1000'>
              <zone h='77750' id='3' name='Sheet 1' w='53600' x='800' y='1000'>
              </zone>
              <zone h='20250' id='8' name='Sheet 1' param='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[none:SEASON:nk]' type-v2='filter' w='8814' x='800' y='78750'>
              </zone>
              <zone fixed-size='160' h='20250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='44786' x='9614' y='78750'>
                <zone h='3375' id='9' name='Sheet 1' pane-specification-id='6' param='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[usr:Calculation_566749876312383499:qk]' type-v2='color' w='44786' x='9614' y='78750'>
                </zone>
                <zone h='3375' id='10' name='Sheet 1' pane-specification-id='7' param='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[usr:Calculation_566749876312973324:qk]' type-v2='color' w='44786' x='9614' y='82125'>
                </zone>
                <zone h='3375' id='11' name='Sheet 1' pane-specification-id='8' param='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[usr:Calculation_566749876313583630:qk]' type-v2='color' w='44786' x='9614' y='85500'>
                </zone>
                <zone h='3375' id='12' name='Sheet 1' pane-specification-id='9' param='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[usr:Calculation_566749876314259472:qk]' type-v2='color' w='44786' x='9614' y='88875'>
                </zone>
                <zone h='3375' id='13' name='Sheet 1' pane-specification-id='10' param='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[usr:Calculation_566749876314443793:qk]' type-v2='color' w='44786' x='9614' y='92250'>
                </zone>
                <zone h='3375' id='20' name='Sheet 3' pane-specification-id='0' param='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[usr:Calculation_566749876313583630:qk:2]' type-v2='color' w='44786' x='9614' y='95625'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='41500' id='14' name='Sheet 2' w='34400' x='54400' y='1000'>
          </zone>
          <zone h='70750' id='16' name='Sheet 2' param='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[none:SEASON:nk]' type-v2='highlighter' w='10400' x='88800' y='28250'>
          </zone>
          <zone h='27250' id='17' name='Sheet 2' param='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[none:SEASON:nk]' type-v2='filter' values='database' w='10400' x='88800' y='1000'>
          </zone>
          <zone h='39625' id='18' name='Sheet 3' w='34400' x='54400' y='42500'>
          </zone>
          <zone h='16875' id='19' name='Sheet 3' param='[federated.0nhvjmu0uu1plr19fuw9x0z2whrw].[none:SEASON:nk]' type-v2='filter' w='34400' x='54400' y='82125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
